<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="监听的IP：" />
    
    <EditText
        android:id="@+id/et_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="192.168.43.64" />
    <!-- 监听端口号 -->
    <TextView
        android:id="@+id/tv_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="监听的端口：" />
    <!-- 端口号 -->
    <EditText
        android:id="@+id/et_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4601" />

    <!-- 发送的消息 -->
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送的消息" />
    <!-- 发送消息框 -->
    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入要发送的消息："
        android:text="123456" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 启动服务 -->
        <Button
            android:id="@+id/bt_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="启动服务" />
        <!-- 关闭服务 -->
        <Button
            android:id="@+id/bt_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关闭服务" />
        <!-- 发送 -->
        <Button
            android:id="@+id/bt_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发送文字" />
        <Button
            android:id="@+id/bt_send2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发送图片" />
    </LinearLayout>
    <!-- 接收的消息-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接收的消息：" />
    <!-- 接收消息框 -->
    <EditText
        android:id="@+id/et_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>